<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_Am_Poor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Am Poor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xn-D2-mVY">
                                <rect key="frame" x="133" y="80" width="148" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(except for this phone)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v89-HQ-5am">
                                <rect key="frame" x="85.666666666666686" y="143" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coal" translatesAutoresizingMaskIntoConstraints="NO" id="HOz-tS-sM6">
                                <rect key="frame" x="57" y="223" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MWh-8r-fNw"/>
                                    <constraint firstAttribute="height" constant="300" id="zwX-nR-1Jd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Xn-D2-mVY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="5Nf-4k-9T4">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="v89-HQ-5am" firstAttribute="centerX" secondItem="2Xn-D2-mVY" secondAttribute="centerX" id="LQ5-cc-3Gu"/>
                            <constraint firstItem="HOz-tS-sM6" firstAttribute="centerX" secondItem="2Xn-D2-mVY" secondAttribute="centerX" id="S8G-mU-ASa"/>
                            <constraint firstItem="2Xn-D2-mVY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XHf-Mj-x6V"/>
                            <constraint firstItem="v89-HQ-5am" firstAttribute="top" secondItem="2Xn-D2-mVY" secondAttribute="bottom" constant="20" id="cFI-mR-BOK">
                                <variation key="heightClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="HOz-tS-sM6" firstAttribute="top" secondItem="v89-HQ-5am" secondAttribute="bottom" priority="999" constant="50" id="cdp-qb-DTn">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="coal" width="226.5" height="192"/>
    </resources>
</document>
